<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huang Jue He's Homepage</title>
    <style>
        body {
            font-family: "Söhne Mono", monospace, "Courier New";
            background-color: #2B2926;
            color: #f4f4f9;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            max-width: 600px;
            padding: 20px;
        }t

        a {
            color: #e5e7eb;
            text-decoration: none;
        }

        a:hover {
            color: #d1d5db;
        }

        .dedicatory {
            font-size: 0.8em;
            font-style: italic;
            margin-top: 30px;
            padding: 10px;
            border-top: 2px solid #e5e7eb;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="content">
        <div style="font-size:1.5em; font-weight:300">Huang Jue He</div>
        <div><em>何黄珏</em></div>
        <br>
        <div>Universidad Politécnica de Madrid</div>
        <div>Computer Engineering</div>
        <br>
        <div>
            <a href="mailto:huangjuehe@gmail.com?subject=Inquiry" target="_blank">Email</a> · 
            <a href="https://huangjuehe.github.io/CV.pdf" target="_blank">CV</a> · 
            <a href="https://github.com/huangjuehe" target="_blank">GitHub</a> · 
            <a href="https://www.linkedin.com/in/hjhe/" target="_blank">LinkedIn</a>
        </div>
        <br>
        <div class="dedicatory">
            For my brother, my family & my friends
        </div>
    </div>
</body>
</html>